PORT=3000
MONGODB_URL="mongodb+srv://kushwahamanav71:4089121549@cluster0.ob9mubg.mongodb.net"
ORIGIN="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dpryzqrfl"
CLOUDINARY_API_KEY="334173173674372"
CLOUDINARY_API_SECRET="aauUYm_WkkAAv0SsxiB8vg3g1tU"
SESSION_TOKEN_KEY="dca8d207cfee077dd368aee8eebe3ee6cb8fc4ee5e8ba96335d034405c7776c34b7e94902aba6259dc7a2ac6bbecfd48a09d5d6488e4ab6ff59d680c7908bad9"
FLASK_URL="http://localhost:5000"
MAIL="manavcocgamer71@gmail.com"
APP_PASS="vktpgdljwznztrhu"